#RULES.Gui

INSTALL_ADLS = $(ADL:%= $(INSTALL_ADL)/%)
INSTALL_FORMS=$(FORM:%=$(INSTALL_FORM)/%)
INSTALL_APPDEFS=$(APPDEF:%=$(INSTALL_APPDEF)/%)
INSTALL_CFGDATAS=$(CFGDATA:%=$(INSTALL_CFGDATA)/%)

all::	install

rebuild:: clean install

install:: buildInstall

inc::

buildInstall:: $(INSTALL_ADLS) $(INSTALL_FORMS) \
	$(INSTALL_APPDEFS) $(INSTALL_CFGDATAS)


$(INSTALL_DB)/%.acf: ../%.acf
	@echo "Installing access-control-file $@"
	@$(INSTALL) -d -m 644 $< $(@D)

$(INSTALL_ADL)/%: ../%
	@sed 's/clr=35/clr="$$(DOMAIN)"/g' $< > $(<F)
	@echo "Installing $@"
	@$(INSTALL) -d -m 644 $(<F) $(@D)

$(INSTALL_ADL)/%: %
	@echo "Installing $@"
	@$(INSTALL) -d -m 644 $< $(@D)

$(INSTALL_FORM)/%.frm: ../%.frm
	@echo "Installing form-file $@"
	@$(INSTALL) -d -m 644 $< $(@D)

$(INSTALL_FORM)/%.frm: %.frm
	@echo "Installing form-file $@"
	@$(INSTALL) -d -m 644 $< $(@D)

$(INSTALL_APPDEF)/%: ../%
	@echo "Installing app-default-file $@"
	@$(INSTALL) -d -m 644 $< $(@D)

# The next two rules might install directory-structures
# so we can't use $(INSTALL) but GNU-cp does exactly what we want
$(INSTALL_CFGDATA)/%: ../%
	@echo "Installing runtime-configuration-data $@"
	@rm -rf $@
	@cp -a $< $@

$(INSTALL_CFGDATA)/%: %
	@echo "Installing runtime-configuration-data $@"
	@rm -rf $@
	@cp -a $< $@
